name=ESP32-audioI2S-master
version=2.0.8
author=tv4you2016
maintainer=tv4you2016
sentence=With this library You can easily build a WebRadio with a ESP32 board and a I2S-module.
paragraph=Plays webradio, playlists can be m3u, pls or asx. Data format can be only mp3, aac, flac or m4a. It can also play files from a SD Card.
category=Device Control
url=https://github.com/tv4you2016//ESP32-audioI2S
architectures=esp32
